{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "7c2f0e7d-4bcc-da1f-cade-87940b345ec6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codebuild_project.build_project": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.codebuild_assume_role"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:eu-west-2:844126945093:project/js-beautifier-web-build",
                        "attributes": {
                            "arn": "arn:aws:codebuild:eu-west-2:844126945093:project/js-beautifier-web-build",
                            "artifacts.#": "1",
                            "artifacts.2731293239.encryption_disabled": "false",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "js-beautifier-web-build",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "60",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.type": "NO_CACHE",
                            "description": "The CodeBuild project for js-beautifier-web",
                            "encryption_key": "arn:aws:kms:eu-west-2:844126945093:alias/aws/s3",
                            "environment.#": "1",
                            "environment.1509741452.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1509741452.environment_variable.#": "0",
                            "environment.1509741452.image": "aws/codebuild/nodejs:6.3.1",
                            "environment.1509741452.privileged_mode": "false",
                            "environment.1509741452.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:eu-west-2:844126945093:project/js-beautifier-web-build",
                            "name": "js-beautifier-web-build",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::844126945093:role/js-beautifier-web-codebuild-role",
                            "source.#": "1",
                            "source.1660308976.auth.#": "0",
                            "source.1660308976.buildspec": "buildspec.yml",
                            "source.1660308976.git_clone_depth": "0",
                            "source.1660308976.insecure_ssl": "false",
                            "source.1660308976.location": "",
                            "source.1660308976.report_build_status": "false",
                            "source.1660308976.type": "CODEPIPELINE",
                            "tags.%": "0",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.codepipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_codebuild_project.build_project",
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.build_artifact_bucket"
                    ],
                    "primary": {
                        "id": "js-beautifier-web-codepipeline",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:eu-west-2:844126945093:js-beautifier-web-codepipeline",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "js-beautifier-web-artifact-bucket",
                            "artifact_store.0.type": "S3",
                            "id": "js-beautifier-web-codepipeline",
                            "name": "js-beautifier-web-codepipeline",
                            "role_arn": "arn:aws:iam::844126945093:role/js-beautifier-web-codepipeline-role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "4",
                            "stage.0.action.0.configuration.Branch": "master",
                            "stage.0.action.0.configuration.Owner": "andrewchaa",
                            "stage.0.action.0.configuration.PollForSourceChanges": "true",
                            "stage.0.action.0.configuration.Repo": "JsBeautifierWeb",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "code",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Test",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "js-beautifier-web-build",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "code",
                            "stage.1.action.0.name": "DeployToS3",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "deployed",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "DeployToS3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codebuild_assume_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "js-beautifier-web-codebuild-role",
                        "attributes": {
                            "arn": "arn:aws:iam::844126945093:role/js-beautifier-web-codebuild-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-08T16:05:44Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "js-beautifier-web-codebuild-role",
                            "max_session_duration": "3600",
                            "name": "js-beautifier-web-codebuild-role",
                            "path": "/",
                            "unique_id": "AROAIRHPX6IC3C2KNOS7S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.codepipeline_assume_policy"
                    ],
                    "primary": {
                        "id": "js-beautifier-web-codepipeline-role",
                        "attributes": {
                            "arn": "arn:aws:iam::844126945093:role/js-beautifier-web-codepipeline-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-08T16:05:44Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "js-beautifier-web-codepipeline-role",
                            "max_session_duration": "3600",
                            "name": "js-beautifier-web-codepipeline-role",
                            "path": "/",
                            "unique_id": "AROAI7D6RNETCILJILNQW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.attach_codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role"
                    ],
                    "primary": {
                        "id": "js-beautifier-web-codepipeline-role:js-beautifier-web-codepipeline-policy",
                        "attributes": {
                            "id": "js-beautifier-web-codepipeline-role:js-beautifier-web-codepipeline-policy",
                            "name": "js-beautifier-web-codepipeline-policy",
                            "policy": "{\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:GetObjectVersion\",\n                \"s3:GetBucketVersioning\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"cloudwatch:*\",\n                \"sns:*\",\n                \"sqs:*\",\n                \"iam:PassRole\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codebuild:BatchGetBuilds\",\n                \"codebuild:StartBuild\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        }\n    ],\n    \"Version\": \"2012-10-17\"\n}\n",
                            "role": "js-beautifier-web-codepipeline-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.codebuild_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_codebuild_project.build_project",
                        "aws_iam_role.codebuild_assume_role"
                    ],
                    "primary": {
                        "id": "js-beautifier-web-codebuild-role:js-beautifier-web-codebuild-policy",
                        "attributes": {
                            "id": "js-beautifier-web-codebuild-role:js-beautifier-web-codebuild-policy",
                            "name": "js-beautifier-web-codebuild-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n       \"s3:PutObject\",\n       \"s3:GetObject\",\n       \"s3:GetObjectVersion\",\n       \"s3:GetBucketVersioning\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:codebuild:eu-west-2:844126945093:project/js-beautifier-web-build\"\n      ],\n      \"Action\": [\n        \"codebuild:*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    }\n  ]\n}\n",
                            "role": "js-beautifier-web-codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.build_artifact_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "js-beautifier-web-artifact-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::js-beautifier-web-artifact-bucket",
                            "bucket": "js-beautifier-web-artifact-bucket",
                            "bucket_domain_name": "js-beautifier-web-artifact-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "js-beautifier-web-artifact-bucket.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "js-beautifier-web-artifact-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"docs/\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"documents/\"}}]",
                            "website_domain": "s3-website.eu-west-2.amazonaws.com",
                            "website_endpoint": "js-beautifier-web-artifact-bucket.s3-website.eu-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.codepipeline_assume_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "382154967",
                        "attributes": {
                            "id": "382154967",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3454473605.identifiers.#": "1",
                            "statement.0.principals.3454473605.identifiers.2032380253": "codepipeline.amazonaws.com",
                            "statement.0.principals.3454473605.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
